displayName: Header Guard
summary: Allow access based on HTTP header values
type: middleware

import: github.com/Bigouden/headerguard

iconPath: ./img/icon.png
bannerPath: ./img/banner.png

testData:
  header: "X-Auth-Request-Groups"
  allow:
    - "admin"
    - "users"
  separator: "|"
